<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="/styles/aboutUs.css">
	<link rel="stylesheet" href="/styles/aboutUsMob.css">
	<title>Document</title>
</head>
<body>
	<header>
		<div class='logo'>
			<a href="/main.html"><img style='width: 55px;' src="/img/logo4.png" alt=""></a>
		</div>
		<nav>
			<ul class='nav-menu'>
				<li class='nav-item'><a href="/main.html">главная</a></li>
				<li class='nav-item'><a href="/sporteat.html">спортпит</a></li>
				<li class='nav-item'><a href="/personal.html">тренера</a></li>
				<li class='nav-item'><a href="/seasonticket.html">абонементы</a></li>
				<li class='nav-item'><a href="/aboutUs.html">о нас</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<div class="main_bgBlock">
			<div class="mainInfoBlock">
				<h2 class='mainTextInfoBlock'>О КОМПАНИИ AVRORA</h2>
				<p class='secondtextInfoBlock'>AVRORA — федеральная сеть современных фитнес-клубов. Наша концепция основана на демократичном подходе к ценообразованию — ничего лишнего, только спорт, только те услуги, которые необходимы, без навязывания дополнительных платежей и «скрытых» расходов.</p>
			</div>
		</div>
		<div class="secondMainBlock">
			<div class="firstBlock__secondMainBlock">
				<p class='mainText-firstBlock__secondMainBlock'><b>AVRORA — это более 2 000 профессиональных специалистов. Ежегодно сотрудники компании проходят дополнительное обучение как в России, так и за ее пределами, посещают специализированные семинары и являются участниками международных конвенций и конференций.</b></p>
				<p class='secondText-firstBlock__secondMainBlock'>
					Мы несем ответственность перед нашими сотрудниками. Мы ценим индивидуальность в каждом. Мы уважаем достоинство и признаем заслуги: нам важно, чтобы каждый член нашей команды был уверен в завтрашнем дне. Мы за справедливое и соразмерное вознаграждение.
				</p>
			</div>
			<div class="secondBlock__secondMainBlock">

			</div>	
		</div>
	</main>
	<footer>
		<div class='main__block-footer'>
				<div class="logo_footer"></div>
				<div class="info_tel">
					<p class='name_footer'>ФИТНЕС КЛУБ <br>AVRORA</br> </p>
					<p class='tel_footer'>+7 (231) 556-66-66</p>
				</div>
				<div class="working_time-footer">
					<div class="working_block">
						<div class="first_work">
							<p class='text_work-footer'>Часы работы клуба</p>
							<div class="time__work-block">
								<p class='date_work-footer'><b>Пн-Пт</b></p>
								<p class='time_work-footer'><b>7:00-24:00</b></p>
							</div>
						</div>
						<div class="second_work">
							<div class="time__work-block">
								<p class='date_work-footer'><b>Пн-Пт</b></p>
								<p class='time_work-footer'><b>7:00-24:00</b></p>
							</div>
						</div>
					</div>
				</div>
				<div class="info_block_footer">
					<div class="first_block_footer">
						<a class="btn-footer" href="/sporteat.html">СПОРТПИТ</a>
						<a class="btn-footer" href="/personal.html">ТРЕНЕРА</a>
						<a class="btn-footer" href="/seasonticket.html">АБОНЕМЕНТЫ</a>
						<a class="btn-footer" href="/aboutUs.html">О НАС</a>
					</div>					
					<div class="second_block_footer">
						<img class='icon_footer' src="/img/free-icon-twitter-733635.png" alt="">
						<img class='icon_footer' src="/img/free-icon-telegram-2111710.png" alt="">
						<img class='icon_footer' src="/img/free-icon-instagram-1384015.png" alt="">
						<img class='icon_footer' src="/img/free-icon-whatsapp-3670302.png" alt="">
					</div>
				</div>
		</div>
</footer>
</body>
</html>