<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="/styles/main.css">
	<link rel="stylesheet" href="/styles/mainMob.css">
	<title>Document</title>
</head>
<body>
	<header>
		<div class='logo'>
			<a href="/main.html"><img style='width: 55px;' src="/img/logo4.png" alt=""></a>
		</div>
		<nav>
			<ul class='nav-menu'>
				<li class='nav-item'><a href="li_item">главная</a></li>
				<li class='nav-item'><a href="li_item">спортпит</a></li>
				<li class='nav-item'><a href="li_item">тренера</a></li>
				<li class='nav-item'><a href="li_item">абонементы</a></li>
				<li class='nav-item'><a href="li_item">о нас</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<div class='info_block'>
			<div class='main_block-infoBlock'>
				<div class='first__block'>
					<div class='l_block'> 
						<div class="address_block">
							<h1 class='main_text-in_infoBlock'>ФИТНЕС КЛУБ <br> AVRORA</h1>
							<p class='address_infoBlock'>Адрес:</p>
							<p class='address_infoBlock-street'><b>ул. Ставропольская 22</b></p>
						</div>
						<div class='nav_block-info'>
							<a class='nav_block-item' href="">личный тренер</a>
							<a class='nav_block-item' href="">групповые тренировки</a>
							<a class='nav_block-item' href="">сауна</a>
							<a class='nav_block-item' href="">фито-кафе</a>
						</div>
					</div>
					<div class="r_block">
						<div class="info_compan">
							<div class="teleBlock_rBlock">
								<p class='textTeleBlock_rBlock'>Отдел продаж:</p>
								<p class='textTeleBlock_rBlock'>+7 (231) 666-66-66</p>
							</div>
							<div class="teleBlock_rBlock">
								<p class='textTeleBlock_rBlock'>Отдел консультации:</p>
								<p class='textTeleBlock_rBlock'>+7 (231) 556-66-66</p>
							</div>
							<div class="timeBlock_rBlock"></div>
						</div>
						<div class="info_working">
							<div class="working_block">
								<div class="first_work">
									<p class='text_work'>Часы работы клуба</p>
									<div class="time__work-block">
										<p class='date_work'><b>Пн-Пт</b></p>
										<p class='time_work'><b>7:00-24:00</b></p>
									</div>
								</div>
								<div class="second_work">
									<div class="time__work-block">
										<p class='date_work'><b>Пн-Пт</b></p>
										<p class='time_work'><b>7:00-24:00</b></p>
									</div>
								</div>
							</div>
							<div class="shop_block">
								<div class="working_block">
									<div class="first_work">
										<p class='text_work'>Отдел продаж</p>
										<div class="time__work-block">
											<p class='date_work'><b>Пн-Пт</b></p>
											<p class='time_work'><b>7:00-24:00</b></p>
										</div>
									</div>
									<div class="second_work">
										<div class="time__work-block">
											<p class='date_work'><b>Пн-Пт</b></p>
											<p class='time_work'><b>7:00-24:00</b></p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="second_block">
					<div class="sec_block-item">
						<div class="sale"></div>
						<div class="main_sec_blockItem">
							<img class='img_main' src="/img/hot-sale.png " alt="">
							<p class='text_second_block--item'>АКЦИИ</p>
						</div>			
					</div>
					<div class="sec_block-item">
						<div class="main_sec_blockItem">
							<img class='img_main' src="/img/tickets.png " alt="">
							<p class='text_second_block--item'>АБОНЕМЕНТЫ</p>
						</div>
					</div>
					<div class="sec_block-item">
						<div class="main_sec_blockItem">
							<img class='img_main' src="/img/calendar.png " alt="">
							<p class='text_second_block--item'>РАСПИСАНИЕ</p>
						</div>
					</div>
					<div class="sec_block-item">
						<div class="main_sec_blockItem">
							<img class='img_main' src="/img/coach.png" alt="">
							<p class='text_second_block--item'>ТРЕНЕРА</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="season_ticket--block">
			<h2 class='seasonText'>АБОНЕМЕНТЫ КЛУБА</h2>
			<div class="season_block">
					<div class="season_block--item">
						<div class="top_block-season">
							<div class="dateBlock__season">3 МЕСЯЦА</div>
							<p class='textTopBlock_season'>АБОНЕМЕНТ</p>
						</div>	
						<div class="center_block-season">
							<h2 class='textCenter_block_season'>БЕЗЛИМИТНЫЕ 3 МЕСЯЦА</h2>
							<p class='textCenterBlock_season'>Часы посещений не ограничены</p>
						</div>
						<div class="botton_block-season">
							<div class="price_btn">УЗНАТЬ ЦЕНУ</div>
						</div>
					</diV>
					<div class="season_block--item"><div class="top_block-season">
						<div class="dateBlock__season">6 МЕСЯЦЕВ</div>
						<p class='textTopBlock_season'>АБОНЕМЕНТ</p>
					</div>	
					<div class="center_block-season">
						<h2 class='textCenter_block_season'>БЕЗЛИМИТНЫЕ 6 МЕСЯЦА</h2>
						<p class='textCenterBlock_season'>Часы посещений не ограничены</p>
					</div>
					<div class="botton_block-season">
						<div class="price_btn">УЗНАТЬ ЦЕНУ</div>
					</div></div>
					<div class="season_block--item"><div class="top_block-season">
						<div class="dateBlock__season">12 МЕСЯЦЕВ</div>
						<p class='textTopBlock_season'>АБОНЕМЕНТ</p>
					</div>	
					<div class="center_block-season">
						<h2 class='textCenter_block_season'>БЕЗЛИМИТНЫЕ 12 МЕСЯЦЕВ</h2>
						<p class='textCenterBlock_season'>Часы посещений не ограничены</p>
					</div>
					<div class="botton_block-season">
						<div class="price_btn">УЗНАТЬ ЦЕНУ</div>
					</div></div>
					<div class="season_block--item"><div class="top_block-season">
						<div class="dateBlock__season">12 МЕСЯЦА</div>
						<p class='textTopBlock_season'>АБОНЕМЕНТ</p>
					</div>	
					<div class="center_block-season">
						<h2 class='textCenter_block_season'>БЕЗЛИМИТНЫЕ 12 МЕСЯЦА + 90 ДНЕЙ ЗАМОРОЗКИ</h2>	
						<p class='textCenterBlock_season'>Часы посещений не ограничены</p>
					</div>
					<div class="botton_block-season">
						<div class="price_btn">УЗНАТЬ ЦЕНУ</div>
					</div></div>
			</div>
		</div>
		<div class="gb_liner">
			<h2 class='mainText_bg'>ЗОНЫ КЛУБА</h2>
			<div class='block_inBg'>
				<div class="first_info_bg">
					<p class='text_inBlock_bg'>2000 <sup>2</sup></p>
					<p class='text_inBlock_bg'>Тренажерный зал</p>
					<p class='text_inBlock_bg'>Зона функционального тренинга</p>
				</div>
				<div class="second_info_bg">
					<p class='text_inBlock_bg'>Кардиозона</p>
					<p class='text_inBlock_bg'>Финская сауна</p>
					<p class='text_inBlock_bg'>Групповые занятия</p>
				</div>
			</div>
		</div>
	</main>
	<footer>
			<div class='main__block-footer'>
					<div class="logo_footer"></div>
					<div class="info_tel">
						<p class='name_footer'>ФИТНЕС КЛУБ <br>AVRORA</br> </p>
						<p class='tel_footer'>+7 (231) 556-66-66</p>
					</div>
					<div class="working_time-footer">
						<div class="working_block">
							<div class="first_work">
								<p class='text_work-footer'>Часы работы клуба</p>
								<div class="time__work-block">
									<p class='date_work-footer'><b>Пн-Пт</b></p>
									<p class='time_work-footer'><b>7:00-24:00</b></p>
								</div>
							</div>
							<div class="second_work">
								<div class="time__work-block">
									<p class='date_work-footer'><b>Пн-Пт</b></p>
									<p class='time_work-footer'><b>7:00-24:00</b></p>
								</div>
							</div>
						</div>
					</div>
					<div class="info_block_footer">
						<a class="btn-footer" href="">СПОРТПИТ</a>
						<a class="btn-footer" href="">ТРЕНЕРА</a>
						<a class="btn-footer" href="">АБОНЕМЕНТЫ</a>
						<a class="btn-footer" href="">О НАС</a>
					</div>
			</div>
	</footer>
</body>
</html>