<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="/styles/sporteat.css">
	<link rel="stylesheet" href="/styles/sporteatMob.css">
	<title>Document</title>
</head>
<body>
	<header>
		<div class='logo'>
			<a href="/main.html"><img style='width: 55px;' src="/img/logo4.png" alt=""></a>
		</div>
		<nav>
			<ul class='nav-menu'>
				<li class='nav-item'><a href="/main.html">главная</a></li>
				<li class='nav-item'><a href="/sporteat.html">спортпит</a></li>
				<li class='nav-item'><a href="/personal.html">тренера</a></li>
				<li class='nav-item'><a href="/seasonticket.html">абонементы</a></li>
				<li class='nav-item'><a href="/aboutUs.html">о нас</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<div class="mainBlock">
			<h2 class="mainText_mainBlock">
				Спортивное питание
			</h2>
			<div class="mainItemBlocks_mainBlock">
				<div class="itemBlocks_mainBlock">
					<img src="/img/itemSport1.png" alt="" class="photoProduct">
					<p class='nameProduct_itemBlocks'>PowerLabs Магний хелат 600мг (Magnesium chelat) 60 капсул</p>
					<p class='priceProduct_itemBlocks'>600₽</p>
				</div>
				<div class="itemBlocks_mainBlock">
					<img src="/img/itemSport2.png" alt="" class="photoProduct">
					<p class='nameProduct_itemBlocks'>PowerLabs Л-карнитин (L-Carnitine) 25 мл Яблоко</p>
					<p class='priceProduct_itemBlocks'>90₽</p>
				</div>
				<div class="itemBlocks_mainBlock">
					<img src="/img/itemSport3.png" alt="" class="photoProduct">
					<p class='nameProduct_itemBlocks'>PowerLabs Л-карнитин (L-Carnitine) 25 мл Манго-маракуйя</p>
					<p class='priceProduct_itemBlocks'>90₽</p>
				</div>
				<div class="itemBlocks_mainBlock">
					<img src="/img/itemSport4.png" alt="" class="photoProduct">
					<p class='nameProduct_itemBlocks'>PowerLabs Л-карнитин (L-Carnitine) 25 мл Лимон-лайм</p>
					<p class='priceProduct_itemBlocks'>90₽</p>
				</div>
				<div class="itemBlocks_mainBlock">
					<img src="/img/itemSport5.png" alt="" class="photoProduct">
					<p class='nameProduct_itemBlocks'>SNAQ FABRIQ Смесь для мороженого сухая 120 г Сливки</p>
					<p class='priceProduct_itemBlocks'>216₽</p></div>
				<div class="itemBlocks_mainBlock">
					<img src="/img/itemSport6.png" alt="" class="photoProduct">
					<p class='nameProduct_itemBlocks'>Rule 1 Lean 5 60 serv Ежевичный лимонад</p>
					<p class='priceProduct_itemBlocks'>3 590₽</p>
				</div>
				<div class="itemBlocks_mainBlock">
					<img src="/img/itemSport7.png" alt="" class="photoProduct">
					<p class='nameProduct_itemBlocks'>Витамины PowerLabs Омега 3 Витамины 90 капсул</p>
					<p class='priceProduct_itemBlocks'>585₽</p>
				</div>
				<div class="itemBlocks_mainBlock">
					<img src="/img/itemSport8.png" alt="" class="photoProduct">
					<p class='nameProduct_itemBlocks'>PowerLabs Морской Коллагенc витамином С 120 капсул</p>
					<p class='priceProduct_itemBlocks'>890₽</p>
				</div>
				<div class="itemBlocks_mainBlock">
					<img src="/img/itemSport9.png" alt="" class="photoProduct">
					<p class='nameProduct_itemBlocks'>PowerLabs Л-карнитин (L-Carnitine) 210 гр Ананас</p>
					<p class='priceProduct_itemBlocks'>1810₽</p>
				</div>
			</div>
		</div>
	</main>
	<footer>
		<div class='main__block-footer'>
				<div class="logo_footer"></div>
				<div class="info_tel">
					<p class='name_footer'>ФИТНЕС КЛУБ <br>AVRORA</br> </p>
					<p class='tel_footer'>+7 (231) 556-66-66</p>
				</div>
				<div class="working_time-footer">
					<div class="working_block">
						<div class="first_work">
							<p class='text_work-footer'>Часы работы клуба</p>
							<div class="time__work-block">
								<p class='date_work-footer'><b>Пн-Пт</b></p>
								<p class='time_work-footer'><b>7:00-24:00</b></p>
							</div>
						</div>
						<div class="second_work">
							<div class="time__work-block">
								<p class='date_work-footer'><b>Пн-Пт</b></p>
								<p class='time_work-footer'><b>7:00-24:00</b></p>
							</div>
						</div>
					</div>
				</div>
				<div class="info_block_footer">
					<div class="first_block_footer">
						<a class="btn-footer" href="/sporteat.html">СПОРТПИТ</a>
						<a class="btn-footer" href="/personal.html">ТРЕНЕРА</a>
						<a class="btn-footer" href="/seasonticket.html">АБОНЕМЕНТЫ</a>
						<a class="btn-footer" href="/aboutUs.html">О НАС</a>
					</div>					
					<div class="second_block_footer">
						<img class='icon_footer' src="/img/free-icon-twitter-733635.png" alt="">
						<img class='icon_footer' src="/img/free-icon-telegram-2111710.png" alt="">
						<img class='icon_footer' src="/img/free-icon-instagram-1384015.png" alt="">
						<img class='icon_footer' src="/img/free-icon-whatsapp-3670302.png" alt="">
					</div>
				</div>
		</div>
	</footer>
</body>
</html>